language: elixir
elixir: 1.14.2
notifications:
    recipients:
        - soul6496@gmail.com
otp_release:
    - 25.2
script:
    - mix deps.get
    - mix format --checked-formatted
    - mix test
    - mix coveralls.travis
